<!DOCTYPE html>
<html>
	<head>
		<title>The Movie Guide</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1,maximum-scale=1" />
		<script src="js/cape.js" type="application/javascript"></script>
		<script src="js/capex.crypto.js" type="application/javascript"></script>
		<script src="js/capex.util.js" type="application/javascript"></script>
		<script src="js/capex.web.js" type="application/javascript"></script>
		<script src="js/cave.js" type="application/javascript"></script>
		<script src="js/cave.ui.js" type="application/javascript"></script>
		<script src="js/api.js" type="application/javascript"></script>
		<script src="js/app.ui.js" type="application/javascript"></script>
		<script src="js/app.web.js" type="application/javascript"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			html {
				height: 100%;
				min-height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				font-family: Courier New, Courier, monospace;
			}
			.wrapper {
				display: block;
				width: 100%;
				height: 100%;
				position: relative;
			}
			header {
				width: 100%;
				background-color: #333333;
				color: white;
				font-size: 14px;
				height: 50px;
				display: block;
				position: absolute;
				top: 0;
				z-index: 999;
			}
			.header .title {
				position: relative;
				margin: 0 auto;
				text-align: center;
				line-height: 50px;
			}
			.header .right-menu {
				float: right;
				margin-right: 50px;
			}
			.header-item {
				display: inline-block;
				line-height: 50px;
				width: 100px;
			}
			.header-item a {
				color: white;
				text-decoration: none;
			}
			#container {
				display: block;
				position: relative;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			footer {
				display: block;
				width: 100%;
				background-color: #333333;
				color: white;
				font-size: 14px;
				position: absolute;
				bottom: 0;
				z-index: 999;
			}
			footer #tmdb {
				float: right;
			}
			footer a {
				text-decoration: none;
				color: white;
			}
			.clear { clear: both; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h3 class="title">The Movie Guide</h3>
			</header>
			<div id="container"></div>
			<footer>
				<div id="tmdb">
					<a href="#" target="_blank" style="vertical-align: middle;">
						<img style="height:40px; margin: 5px;" src="images/powered-by-tmdb.png">
					</a>
				</div>
				<div style="display: inline-block; line-height: 50px; height: 50px; margin: 0 10px; font-size: 13px;">
					<div style="display: inline-block;">&copy; 2018 Designed and Developed by Renzy Ortega</div>
					<a style="display: inline-block;" href="http://ortegarenzy.github.io" target="_blank"><img style="vertical-align: middle; height:30px; margin: 5px; line-height: 50px;" src="images/github.png" /></a>
				</div>
				<div style="clear:both;"></div>
			</div>
			</footer>
		</div>
	</body>
	<script>
		var resources = [
			"images/background.jpg",
			"images/search.png"
		];
		var mainContainer = CaveHTMLDOM.getElementByIdWithString("container");
		var context = CaveGuiApplicationContextForHTML.NEW();
		context.prepareResources(resources, function() {
			AppUITheme.initialize(context);
			ApiAPIClient.create(context, mainContainer);
			var mainWidget = AppWebMainContainerWidget.NEWWithGuiApplicationContext(context);
			CaveUIWidget.addToDomElement(mainWidget, mainContainer);
		});
	</script>
</html>
